cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           HaskellSnippets
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeikelboom/HaskellSnippets#readme>
homepage:       https://github.com/jeikelboom/HaskellSnippets#readme
bug-reports:    https://github.com/jeikelboom/HaskellSnippets/issues
author:         Johan Eikelboom
maintainer:     johan@jeikelboom.eu
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jeikelboom/HaskellSnippets

library
  exposed-modules:
      Advanced
      Concepts
      Currying
      Modulo
  other-modules:
      Paths_HaskellSnippets
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
  default-language: Haskell2010

executable Demo-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellSnippets
  hs-source-dirs:
      demo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HaskellSnippets
    , base >=4.7 && <5
  default-language: Haskell2010

executable HaskellSnippets-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellSnippets
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HaskellSnippets
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HaskellSnippets-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AdvancedSpec
      ConceptsSpec
      CurryingSpec
      ModuloSpec
      Paths_HaskellSnippets
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HaskellSnippets
    , base >=4.7 && <5
  default-language: Haskell2010
